<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gU8futN?4pKSA:=t31RU">Player</variable><variable type="KIND_SpriteKind" id="VHz?%KEc5SwL$}nI$nCr">Projectile</variable><variable type="KIND_SpriteKind" id="0Oz5PNgI|E0S(wNPl)ec">Food</variable><variable type="KIND_SpriteKind" id="*A(T~Mj:5j%bHnBew]FG">Enemy</variable><variable id="+8b2Qc#r~`9Jr~kEUY/e">mySprite</variable><variable id="%x_pB[7tw{Bw6a@6JJ2e">projectile</variable><variable id="Vl3U1]WNt{R-^_ARLhmc">Space Junk</variable></variables><block type="keyonevent" id="}Ba6V5tR:r,KHtlnWHr_" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_M]2lW6QO3XV:l{j`h3L"><field name="VAR" id="%x_pB[7tw{Bw6a@6JJ2e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%|y3%JtDaw^LA_BnM87D"><value name="img"><shadow type="screen_image_picker" id="rb,hhefrq2SpF;Z]wR8["><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rb,hhefrq2SpF;Z]wR8["}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ZKM(A4n_5G:*J~PG6!/0"><field name="VAR" id="+8b2Qc#r~`9Jr~kEUY/e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#e[bUOk_{;Y(2blV6@V:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%M,.d}IWt*}nf]9%/;3/"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="8dp^tAd!;IvrKn`;X:xa" x="-20" y="220"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="zJG*tLLyi,e=spC3;_Ir"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="7:%GDZkj%*.#flQSw,qq"><field name="VAR" id="+8b2Qc#r~`9Jr~kEUY/e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="67tSO5u~Tl4#,rW}J#?@"><value name="img"><shadow type="screen_image_picker" id="$!0mO{CwHSz8aHLSlF=f"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$!0mO{CwHSz8aHLSlF=f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ridmJY|Li-eDUMBJabj$"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="+KNO;SMw:t2O=`c}.,O[" x="400" y="460"><value name="period"><shadow type="timePicker" id="/o8!lZr{9.0eFVHjVl!/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":0J/,D~Bjo$Nx-#RMrvK"><field name="VAR" id="Vl3U1]WNt{R-^_ARLhmc">Space Junk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="x~sc*+s+oH3@s0G$?DX*"><value name="img"><shadow type="screen_image_picker" id="6jj%U!wH[I:t#hfz}qu+"><field name="img">img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6jj%U!wH[I:t#hfz}qu+"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sic9J2/NM}1x`e_jFZq)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KgH-dtM:3O!$ywbB,[UD"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=l@m7+g[%O{fYz%kZ}kz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#[dh5bxn`Gjr-~k@dwg*"><field name="VAR" id="Vl3U1]WNt{R-^_ARLhmc">Space Junk</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cf[_h(KMa$d=[2R@9*WG"><value name="min"><shadow type="math_number" id="uK)ZU-UmIRpiek+dXWmo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">69</field></shadow><block type="scenescreenwidth" id="Cq5Uz!L1AL4tQ#~O?R1O"/></value></block></value><next><block type="spritesetkind" id="=CYz}ISg%^^rHKJBr3{R"><value name="sprite"><block type="variables_get" id="!!K5%T+dzo,L[F=]|oJ="><field name="VAR" id="Vl3U1]WNt{R-^_ARLhmc">Space Junk</field></block></value><value name="kind"><shadow type="spritekind" id="T|76#k~M9:fe.G8z-XqQ"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y1#wM+k%hMuirnr]Gnbs" x="-20" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LmKv14c$(7Qj:Xu/{Lg4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%.}+K2Z#bAOIi:yz?#P2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aS#*:4NNmV)UQ`tw=U:U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_fTLmZbZ=y%sx~E50dTP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C6c_nfZCQ(Z%w[[%YuGJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="Jsh:WdrfKfE|4+IQR=D^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^@,FooOMnGkN!w~;8)ja"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="B??kX`L6.kSOZzGLAw*8"><value name="amplitude"><shadow type="math_number_minmax" id="K0Ysd[Iu0!l4g[$lSlfR"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="iwz6Ok=lDXfke.Ct98T%"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="8uvD{S;wjexv]U(hV8:m"><value name="value"><shadow type="math_number" id="n3WaE?T]nPI*85yrIn/4"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>